* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: white;
    cursor: default;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

button,
li,
.logo,
img {
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

a {
    text-decoration: none;
    color: white;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#1b3f57, #0f0e3b);
    padding-top: 60px;
}

.content h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}

header {
    background: linear-gradient(#87a5f2, #ff8faf 80%);
    height: 100vh;
}

.scroll-down {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    padding: 25px;
    cursor: pointer;
}

.scroll-down img {
    width: 25px;
}

.header-text {
    position: absolute;
    top: 28%;
    left: 25%;
    z-index: 1;
    max-width: 100%;
}

.header-text h1 {
    font-size: 40px;
}

.header-text h2 {
    font-size: 24px;
    font-weight: 500;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
}

.nav-bar ul {
    display: flex;
    gap: 80px;
    z-index: 2;
}

.nav-bar li {
    list-style: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    transition: transform 0.2s ease;
}

.nav-bar li:hover {
    transform: translateY(5px);
}

.logo {
    font-weight: bold;
    font-size: 24px;
}

.trees-image-container {
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.trees-image-container img {
    width: 100%;
    position: absolute;
}

#projecten {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}

.project-left,
.project-right {
    width: 80%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    background: linear-gradient(
        rgba(135, 165, 242, 0.8),
        rgba(135, 165, 242, 0.1)
    );
    padding: 40px 20px;
    border-radius: 10px;
    margin-top: 0;
    margin-bottom: 40px;
}

.vertical-line {
    width: 2px;
    height: auto;
    background-color: white;
}

.project-left img,
.project-right img {
    width: 45%;
    box-shadow: 5px -5px 10px rgba(43, 43, 43, 0.2);
}

.project-info {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.project-text h3 {
    font-size: 28px;
    line-height: 1;
    margin-bottom: 20px;
}

.project-text h4 {
    font-size: 14px;
    margin-top: 20px;
}

.project-buttons {
    display: flex;
    gap: 15px;
}

.project-buttons button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 50px;
    padding: 8px 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    color: white;
    font-size: 16px;
}

.project-buttons button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.github-logo {
    max-width: 20px;
    margin-left: 10px;
}

#over-mij {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 90px;
}

.over-mij-content {
    width: 80%;
    display: flex;
    align-items: center;
    gap: 80px;
    margin-bottom: 40px;
}

.over-mij-content img {
    padding: 10px;
    border-radius: 100%;
    border: 3px solid white;
    width: 23%;
}

#over-mij h3 {
    font-size: 24px;
    margin-bottom: 30px;
}

.skills-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    padding: 20px 40px 40px 40px;
    background-color: rgba(135, 165, 242, 0.2);
    border-radius: 10px;
    align-items: end;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-weight: 600;
}

.skill img {
    transition: transform 0.3s ease;
}

.skill img:hover {
    transform: translateY(-10px);
}

.skill img {
    width: 80px;
}

.section-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-bottom: 30px;
}

.section-title h2 {
    margin: 0 30px;
    white-space: nowrap;
}

.section-title .line-left,
.section-title .line-right {
    height: 2px;
    flex-grow: 1;
    background-color: white;
}

#contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    margin-bottom: -150px;
}

.contact-items {
    display: flex;
    gap: 30px;
}

.contact-item {
    padding: 10px;
}

.contact-item img {
    width: 30px;
    transition: transform 0.2s;
}

.contact-item img:hover {
    transform: translateY(5px);
}

footer {
    position: relative;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    z-index: 2;
}

footer img {
    position: absolute;
    width: 100%;
}

footer p {
    position: relative;
    z-index: 1;
    margin-bottom: 80px;
}

@media (max-width: 992px) {
    .skills-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .header-text {
        top: 40%;
        left: 50%;
        transform: translate(-50%);
        text-wrap: nowrap;
        text-align: center;
    }

    .nav-bar {
        align-items: flex-start;
    }

    .nav-bar ul {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .scroll-down {
        bottom: 20px;
    }

    #over-mij {
        margin-bottom: 50px;
    }

    .over-mij-content {
        flex-direction: column;
        gap: 30px;
    }

    .over-mij-content img {
        width: 100%;
    }

    .skills-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .project-left,
    .project-right {
        gap: 15px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .project-left {
        flex-direction: column-reverse;
    }

    .project-right {
        flex-direction: column;
    }

    .vertical-line {
        width: auto;
        height: 2px;
        background-color: white;
    }

    .project-left img,
    .project-right img {
        width: 100%;
    }

    .project-info {
        width: 100%;
    }

    .trees-image-container img,
    footer img {
        width: 200%;
    }

    #contact {
        margin-bottom: -200px;
    }
}

@media (max-width: 480px) {
    .trees-image-container img,
    footer img {
        width: 250%;
    }

    #contact {
        margin-bottom: -300px;
    }

    footer p {
        margin-bottom: 40px;
    }
}
